<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mkh-32-3ti">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-3e-ghi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bn6-3e-ghi" secondAttribute="bottom" id="Goq-YM-BW4"/>
                            <constraint firstItem="Bn6-3e-ghi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LS3-sA-mUY"/>
                            <constraint firstItem="Bn6-3e-ghi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9X-SA-rvB"/>
                            <constraint firstAttribute="trailing" secondItem="Bn6-3e-ghi" secondAttribute="trailing" id="zaB-Mv-gKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftx-kR-tE0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ReG-Ep-bLt">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="编辑"/>
                                <segment title="HTML"/>
                            </segments>
                            <connections>
                                <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="lua-6A-5Lm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="Bn6-3e-ghi" id="RIC-a7-dz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uv8-zX-XUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mkh-32-3ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhj-78-UdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WIj-F1-6VT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYt-Mb-h11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="999"/>
        </scene>
    </scenes>
</document>
